server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pmaster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=pmpassword
spring.datasource.username=pmuser

logging.file.name=app.log
